('C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\ocr.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\build\\ocr\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pc\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pc\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\pc\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('ocr',
   'C:\\Users\\pc\\Desktop\\CODE_BASE\\vaseline_refactored_code\\src\\ocr.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
